PYTHONPATH=.:src:$PYTHONPATH
ENVIRONMENT=development

STRUCTURED_LOGGING=false
LOG_LEVEL=INFO

AWS_REGION=ap-south-1

DB_ENDPOINT=http://127.0.0.1:4566

SQS_QUEUE_URL=http://127.0.0.1:4566/paparazzi-dev-sqs
SQS_QUEUE_NAME=paparazzi-dev-sqs

SCREENSHOTS_S3_BUCKET_ENDPOINT=http://paparazzi-screenshots.s3.localhost.localstack.cloud:4566
SCREENSHOTS_S3_BUCKET_NAME=paparazzi-screenshots

