PYTHONPATH=.:src:$PYTHONPATH
ENVIRONMENT=development
DOCKER_REIGSTRY=

STRUCTURED_LOGGING=false
LOG_LEVEL=INFO

AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=ap-south-1

DB_ENDPOINT=http://127.0.0.1:4566

SQS_QUEUE_URL=http://127.0.0.1:4566/paparazzi-dev-queue
SQS_QUEUE_NAME=paparazzi-dev-queue

SCREENSHOTS_S3_BUCKET_ENDPOINT=http://paparazzi-screenshots.s3.localhost.localstack.cloud:4566
SCREENSHOTS_S3_BUCKET_NAME=paparazzi-screenshots

